spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sql@0713323990
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

server.port = 8088

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
